 PAYPAL_CLIENT_ID="Acxb28CLdbTEUdXUmLmpH9hrlxy4w8FrMeMM8XPJ__j4E9r-dBW2RHCykuCxWHklzcpfZseMZSYdiBap"
 PAYPAL_CLIENT_SECRET="EGl8Aq3JWwujsenDwS2AwT12-tsvl8zxOMqltsU_md1P9OGnpkAzodWlSeRAKjYPuE9VDs5payS7DG5o"
